<snippet>
	<content><![CDATA[
function<void(int)> DFS = [&](int u){
	Vis[u] = true;
	for(auto v: Adj[u])
		if(!Vis[v])
			DFS(v);
}
]]></content>
	<tabTrigger>dfs</tabTrigger>
	<scope>source.c++</scope>
</snippet>
